PyGlop:
  name: Pyramid
  vertices_count: 18.0
  vertex_depth: 14
  vertices_info_len: 252
  #VFORMAT_VECTOR_LEN_INDEX:1
  #len(self.vertex_format):5
  #COLOR_INDEX:3
  #COLOR_OFFSET:7
  #len(self.vertex_format[self.COLOR_INDEX]):3
  #vertex_bytes_per_pixel:4
  get_texture_diffuse_filename(): pyramid-diffuse.png
  #1D vertex info array, aka:
  vertices:
    #vertex [0]:
    #  position:
    - 1.365502
    - -0.0
    - -0.280651
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.980469
    - 0.980469
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - -1.0
    - -0.0
    #vertex [1]:
    #  position:
    - 3.675502
    - -0.0
    - -0.280651
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.996094
    - 0.980469
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - -1.0
    - -0.0
    #vertex [2]:
    #  position:
    - 3.675502
    - -0.0
    - 2.029349
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.996094
    - 0.996094
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - -1.0
    - -0.0
    #vertex [3]:
    #  position:
    - 1.365502
    - -0.0
    - -0.280651
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.980469
    - 0.980469
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - -1.0
    - -0.0
    #vertex [4]:
    #  position:
    - 3.675502
    - -0.0
    - 2.029349
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.996094
    - 0.996094
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - -1.0
    - -0.0
    #vertex [5]:
    #  position:
    - 1.365502
    - -0.0
    - 2.029349
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.980469
    - 0.996094
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - -1.0
    - -0.0
    #vertex [6]:
    #  position:
    - 1.365502
    - -0.0
    - -0.280651
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.978516
    - 0.978516
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - -0.866
    - 0.5001
    - 0.0
    #vertex [7]:
    #  position:
    - 1.365502
    - -0.0
    - 2.029349
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.001953
    - 0.978516
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - -0.866
    - 0.5001
    - 0.0
    #vertex [8]:
    #  position:
    - 2.520502
    - 1.999999
    - 0.878262
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.488379
    - 0.488379
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - -0.866
    - 0.5001
    - 0.0
    #vertex [9]:
    #  position:
    - 2.520502
    - 1.999999
    - 0.878262
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.488379
    - 0.488379
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - 0.5014
    - -0.8652
    #vertex [10]:
    #  position:
    - 3.675502
    - -0.0
    - -0.280651
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.978516
    - 0.001953
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - 0.5014
    - -0.8652
    #vertex [11]:
    #  position:
    - 1.365502
    - -0.0
    - -0.280651
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.978516
    - 0.978516
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - 0.5014
    - -0.8652
    #vertex [12]:
    #  position:
    - 2.520502
    - 1.999999
    - 0.878262
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.488379
    - 0.488379
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.866
    - 0.5001
    - 0.0
    #vertex [13]:
    #  position:
    - 3.675502
    - -0.0
    - 2.029349
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.001953
    - 0.001953
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.866
    - 0.5001
    - 0.0
    #vertex [14]:
    #  position:
    - 3.675502
    - -0.0
    - -0.280651
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.978516
    - 0.001953
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.866
    - 0.5001
    - 0.0
    #vertex [15]:
    #  position:
    - 3.675502
    - -0.0
    - 2.029349
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.001953
    - 0.001953
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - 0.4988
    - 0.8667
    #vertex [16]:
    #  position:
    - 2.520502
    - 1.999999
    - 0.878262
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.488379
    - 0.488379
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - 0.4988
    - 0.8667
    #vertex [17]:
    #  position:
    - 1.365502
    - -0.0
    - 2.029349
    #  texcoords0_vec_and_texcoords1_vec:
    - 0.001953
    - 0.978516
    - 0.0
    - 0.0
    #  color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    #  normal:
    - 0.0
    - 0.4988
    - 0.8667
  indices_count:18
  indices:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
