# Blender MTL File: 'stadium,primitive-simpler.blend'
# Material Count: 5

newmtl Chimp
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.098967 0.070576 0.022303
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /home/owner/GitHub/KivyGlops/etc/stadium,primitive-chimp.png

newmtl Dirt
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.474062 0.380512 0.213566
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/owner/GitHub/KivyGlops/etc/stadium,primitive-dirt,dry1.jpg

newmtl Null
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/owner/GitHub/KivyGlops/etc/stadium,primitive-dirt,dry1.jpg

newmtl Rock
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.166333 0.166333 0.166333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/owner/GitHub/KivyGlops/etc/stadium,primitive-bricks,natural_gray.jpg

newmtl Stone,Natural_Gray
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/owner/GitHub/KivyGlops/etc/stadium,primitive-bricks,natural_gray.jpg
